{
  "name": "good-mongodb-viewer",
  "description": "A front end log view for good-mongodb",
  "homepage": "https://github.com/firstandthird/good-mongodb-viewer",
  "author": "First+Third",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/good-mongodb-viewer.git"
  },
  "dependencies": {
    "handlebars": "^2.0.0",
    "mongodb": "^1.4.19",
    "relative-date": "^1.1.1"
  },
  "devDependencies": {
    "good": "^3.0.1",
    "good-mongodb": "0.0.1",
    "hapi": "^7.0.0"
  }
}
