{
  "name": "good-mongodb-viewer",
  "description": "A front end log view for good-mongodb",
  "homepage": "https://github.com/firstandthird/good-mongodb-viewer",
  "author": "First+Third",
  "version": "0.9.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/good-mongodb-viewer.git"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "hoek": "^4.1.0",
    "humanize": "0.0.9",
    "mongodb": "^2.0.28",
    "monquery": "^0.2.0",
    "relative-date": "^1.1.1"
  },
  "devDependencies": {
    "boom": "^4.2.0",
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "good-mongodb": "^0.4.0",
    "hapi": "^16.0.2"
  }
}
